# push

./: pom.xml
client/: pom.xml
client/src/main/java/com/guppy/client/: GPushClient.java
client/src/main/java/com/guppy/client/device/: DeviceClient.java
client/src/main/java/com/guppy/client/push/: PushClient.java  PushResult.java
client/src/main/java/com/guppy/client/push/model/: Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java  SMS.java
client/src/main/java/com/guppy/client/push/model/audience/: Audience.java  AudienceTarget.java  AudienceType.java
client/src/main/java/com/guppy/client/push/model/notification/: AndroidNotification.java  IosAlert.java  IosNotification.java  Notification.java  (+2 more)
client/src/main/java/com/guppy/client/report/: ReportClient.java
client/src/main/java/com/guppy/client/schedule/: ScheduleClient.java
client/src/main/resources/: log4j.properties
client/src/test/java/com/guppy/client/: BaseTest.java
client/src/test/java/com/guppy/client/push/: PushClientTest.java  SlowTests.java
client/src/test/java/com/guppy/client/push/remote/: BaseRemotePushTest.java  NotificationTest.java
common/: pom.xml
common/src/main/java/com/guppy/common/: ClientConfig.java  DeviceType.java  ServiceHelper.java
common/src/main/java/com/guppy/common/connection/: HttpProxy.java  IHttpClient.java  NativeHttpClient.java
common/src/main/java/com/guppy/common/resp/: APIConnectionException.java  APIRequestException.java  BaseResult.java  IRateLimiting.java  ResponseWrapper.java
common/src/main/java/com/guppy/common/utils/: Base64.java  Nullable.java  Preconditions.java  StringUtils.java
